# ttehui-web

./: README.md  pom.xml  ttehui.sql
src/main/java/com/mocentre/gift/buy/controller/: GiftOrderController.java
src/main/java/com/mocentre/gift/dma/controller/: GiftDemandController.java
src/main/java/com/mocentre/gift/front/controller/: GiftBannerFTController.java  GiftCategoryFTController.java  GiftCustomerFTController.java  GiftDemandFTController.java  GiftGiftSheetFTController.java  GiftGoodsFTController.java  (+2 more)
src/main/java/com/mocentre/tehui/common/: SystemConfig.java
src/main/java/com/mocentre/tehui/core/: CentreServlet.java
src/main/resources/: log4j.properties  redis.properties  system.properties
src/main/resources/env/dev/: log4j.properties  redis.properties  system.properties
src/main/resources/env/pro/: Msite.properties  dubbo.properties  system.properties
src/main/resources/env/pro_th/: Msite.properties  log4j.properties  redis.properties  system.properties
src/main/resources/env/tes/: dubbo.properties  log4j.properties  redis.properties  system.properties
src/main/resources/spring/: spring-config-redis.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-ttehui.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/: login.html  test.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/content/act/activity/: add.vm  addgoods.vm  edit.vm  editgoods.vm  grouponIndex.vm  index.vm  view.vm
src/main/webapp/WEB-INF/content/bak/mallHome/: add.vm  addBanner.vm  bannerIndex.vm  edit.vm  editBanner.vm  index.vm
src/main/webapp/WEB-INF/content/buy/order/: detail.vm  index.vm
src/main/webapp/WEB-INF/content/buy/payConfig/: index.vm
src/main/webapp/WEB-INF/content/buy/prizeOrder/: detail.vm  index.vm
src/main/webapp/WEB-INF/content/commons/: backurl.vm  breadcrumbs.vm  commonCss.vm  commonJs.vm  footer.vm  footerJs.vm  guide.vm  header.vm  scroll.vm  setting.vm  sidebar.vm
src/main/webapp/WEB-INF/content/commons/error/: index.vm  wap.vm
src/main/webapp/WEB-INF/content/commons/model/: uploadshow.vm
src/main/webapp/WEB-INF/content/commons/upload/: upyun.vm
src/main/webapp/WEB-INF/content/fee/freightmould/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/front/notify/: mallResultFail.vm  tdResultSuccess.vm
src/main/webapp/WEB-INF/content/front/order/: cashier.vm  test.vm
src/main/webapp/WEB-INF/content/front/tdOrder/: index.vm  result.vm
src/main/webapp/WEB-INF/content/front/thirdOrder/: detail.vm
src/main/webapp/WEB-INF/content/gdma/demand/: index.vm
src/main/webapp/WEB-INF/content/ggoods/category/: add.vm  edit.vm  index.vm  view.vm
src/main/webapp/WEB-INF/content/ggoods/goods/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/giftbuy/order/: detail.vm  index.vm
src/main/webapp/WEB-INF/content/gmall/banner/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/attribute/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/category/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/categoryGoods/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/channel/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/coupon/: add.vm  edit.vm  index.vm  view.vm
src/main/webapp/WEB-INF/content/goods/discover/: add.vm  add_.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/goods/goods/: add.vm  editBase.vm  editDetail.vm  editParam.vm  editShare.vm  editStorage.vm  index.vm
src/main/webapp/WEB-INF/content/goods/navigate/: add.vm  edit.vm  index.vm  index_.vm
src/main/webapp/WEB-INF/content/goods/supplier/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/gps/customer/: add.vm  edit_base.vm  edit_passwd.vm  index.vm
src/main/webapp/WEB-INF/content/main/: gift.vm  index.vm  mall.vm
src/main/webapp/WEB-INF/content/ntc/mail/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/ps/customerInfo/: index.vm  info.vm
src/main/webapp/WEB-INF/content/sp/shop/: add.vm  edit.vm  edit_.vm  examine.vm  index.vm  uindex.vm
src/main/webapp/WEB-INF/content/sub/subject/: add.vm  addgoods.vm  edit.vm  editgoods.vm  index.vm  view.vm
src/main/webapp/WEB-INF/content/sys/home/: index.vm
src/main/webapp/WEB-INF/content/sys/log/: index.vm
src/main/webapp/WEB-INF/content/sys/login/: index.vm  permission.vm
src/main/webapp/WEB-INF/content/sys/role/: add.vm  assign.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/sys/rule/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/sys/share/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/sys/user/: add.vm  center.vm  edit.vm  index.vm  shop.vm
src/main/webapp/WEB-INF/content/td/memberAccount/: add.vm  edit.vm  index.vm
src/main/webapp/WEB-INF/content/td/tgoods/: add.vm  edit.vm  index.vm
src/main/webapp/commons/: 403.html  404_.html  500.html
src/main/webapp/js/: address.js  addressweb.js  app.js  bdmap.js  codeformat.js
src/main/webapp/mocentre/css/: ace.css  adbd.css  base.css  bootstrap.css  button.css  circlebot.css  component.css  countUp.css  fm.selectator.jquery.css  head.css  platformstyle.css  screen.css  style.css
src/main/webapp/mocentre/css/less/echarts/: echartsHome.css
src/main/webapp/mocentre/js/: ajaxfileupload.js  common.js  dropzone.js  jquery.gesture.password.js  public.js  validate-name.js  validate.js
src/main/webapp/mocentre/js/dataTables/: de_DE.txt
src/main/webapp/mocentre/js/date-time/: moment_zh-CN.js
src/main/webapp/mocentre/js/industry/: css.css  drag.js  industry_func.js
src/main/webapp/mocentre/js/jqGrid/: grid.locale-en.js  jquery.jqGrid.src.js
src/main/webapp/plugin/area/css/default/: zyzn.css
src/main/webapp/plugin/area/js/: areadata.js
src/main/webapp/plugin/fileupload/css/: uploader.css
src/main/webapp/plugin/kindeditor/plugins/image/: image.js
src/main/webapp/plugin/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/plugin/swfupload/js/: handlers.js
src/main/webapp/plugin/ztree/css/zTreeStyle/: zTreeStyle.css
(+151 files in other folders)
