<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mocentre.tehui</groupId>
  <artifactId>ttehui-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ttehui-web</name>
  
  <repositories>
	<repository>
           <id>releases</id>
           <name>Local Nexus Repository</name>
           <url>http://maven.mocentre.cn/nexus/content/repositories/releases</url>
           <snapshots>
			<enabled>false</enabled>
		</snapshots>
       </repository>
       <repository>
           <id>snapshots</id>
           <name>snapshots Repository</name>
           <url>http://maven.mocentre.cn/nexus/content/repositories/snapshots</url>
           <snapshots>
			<enabled>true</enabled>
		</snapshots>
   	</repository>
  </repositories>
  
  <properties>
       <!-- 主要依赖库的版本定义 -->
       <spring_version>3.2.17.RELEASE</spring_version>
       <aspectj_version>1.8.0</aspectj_version>
       <slf4j_version>1.7.7</slf4j_version>
       <log4j_version>1.2.17</log4j_version>
       <jackson_version>2.4.0</jackson_version>
       <xstream_version>1.4.7</xstream_version>
       <poi_version>3.9</poi_version>
       <jxl_version>2.6.12</jxl_version>
       <jdom_version>1.1.3</jdom_version>
       <htmlparser_version>1.6</htmlparser_version>
       <junit_version>4.11</junit_version>
       <assertj_version>1.6.1</assertj_version>
       <mockito_version>1.9.5</mockito_version>
       <jmockit_version>1.7</jmockit_version>
       <velocity_version>1.7</velocity_version>
       <velocity-tools_version>2.0</velocity-tools_version>
       <jedis_version>2.5.1</jedis_version>
       <zookeeper_version>3.3.3</zookeeper_version>
       <zkclient_version>0.1</zkclient_version>

       <!-- Plugin的属性 -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <java_version>1.7</java_version>
  </properties>
  
  <dependencies>
	
	<dependency>
	    <groupId>com.mocentre</groupId>
		<artifactId>adbigdata-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.mocentre</groupId>
		<artifactId>mocentre-commons</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.mocentre</groupId>
		<artifactId>msite</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<dependency>
	  	<groupId>mocentre.com</groupId>
	  	<artifactId>mocentre.util</artifactId>
	  	<version>1.0.1-common-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  		<groupId>com.upyun</groupId>
  		<artifactId>java-sdk</artifactId>
  		<version>3.13</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	  	<version>1.2.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>${zookeeper_version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient_version}</version>
	</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
	  	<groupId>commons-net</groupId>
	  	<artifactId>commons-net</artifactId>
	  	<version>3.5</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
	  	<artifactId>commons-codec</artifactId>
	  	<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
	  	<artifactId>commons-fileupload</artifactId>
	  	<version>1.3.1</version>
	</dependency>
	
    <dependency>
        <groupId>tomcat</groupId>
        <artifactId>servlet-api</artifactId>
        <version>5.5.23</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis_version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.6.4.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	    <version>1.1.1.RELEASE</version>
	</dependency>
	
	<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
    
    <!--spring 依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring_version}</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>1.1.1</version>
    </dependency>

    <!-- aop -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj_version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj_version}</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- view -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity_version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity-tools_version}</version>
    </dependency>


    <!-- LOGGING begin -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j_version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j_version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j_version}</version>
    </dependency>
    <!-- 代码直接调用log4j会被桥接到slf4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j_version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- 代码直接调用common-logging会被桥接到slf4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j_version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j_version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- LOGGING end -->

    <!-- JSON begin -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson_version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson_version}</version>
    </dependency>
    <!-- JSON end -->

    <!-- GENERAL UTILS begin -->
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi_version}</version>
	</dependency>
    <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>${jxl_version}</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream_version}</version>
    </dependency>
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom_version}</version>
    </dependency>
    <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser_version}</version>
    </dependency>
    <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
    </dependency>

    <!-- test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj_version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito_version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring_version}</version>
    </dependency>
    
  </dependencies>
    <profiles>
        <profile>
            <id>pro</id>
            <properties>
                <package.environment>pro</package.environment>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
        </profile>
        <profile>
            <id>pro_th</id>
            <properties>
                <package.environment>pro_th</package.environment>
            </properties>
        </profile>
        <profile>
            <id>tes</id>
            <properties>
                <package.environment>tes</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
  <build>
  	<plugins>
           <!-- compiler插件, 设定JDK版本 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>${java_version}</source>
                   <target>${java_version}</target>
                   <showWarnings>true</showWarnings>
               </configuration>
           </plugin>

           <!-- resource插件 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
           </plugin>
           
           <!-- test插件, 仅测试名称为*Test的类, 使用支持分组测试的surefire-junit47 driver -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.16</version>
               <configuration>
                   <includes>
                       <include>**/*Test.java</include>
                   </includes>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>org.apache.maven.surefire</groupId>
                       <artifactId>surefire-junit47</artifactId>
                       <version>2.16</version>
                   </dependency>
               </dependencies>
           </plugin>

           <!-- 增加更多的Source和Test Source目录插件 -->
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.8</version>
           </plugin>

           <!-- cobertura 测试覆盖率统计插插件 -->
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.6</version>
           </plugin>
           
           <!-- war打包插件, 设定war包名称不带版本号 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <warName>${project.artifactId}</warName>
                   <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>src/main/resources/env/${package.environment}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </webResources>
               </configuration>
           </plugin>
            <!-- tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                </configuration>
            </plugin>
           <!-- jar打包相关插件 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
           </plugin>

           <!-- clean插件 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.5</version>
           </plugin>

           <!-- install插件 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.1</version>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>2.2</version>
           </plugin>

		</plugins>
    	<finalName>ttehui-web</finalName>
  </build>
  
</project>
