#appid
weChatAppId=wx3e3ef56978ef8a86
#secret
weChatSecret=11fd59687422aed4fc2a9ab6f39e8a5d
#\u83b7\u53d6\u5fae\u4fe1token\u7684\u5730\u5740
weixinTokenServiceUrl=https://api.weixin.qq.com/cgi-bin/token
#\u83b7\u53d6\u5fae\u4fe1ticket\u7684\u5730\u5740
weixinTicketServiceUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#\u5206\u4eab\u9875\u9762
weixinShareCurrentUrl=https://sptest.mocentre.cn/shop/index.html