#\u7cfb\u7edf\u540d\u79f0
application_name=mCentre
#\u5546\u94falogo\u5b58\u653e\u76ee\u5f55
shop_root=/alidata/static
#\u53d1\u73b0\u9875\u56fe\u7247\u5b58\u653e\u76ee\u5f55
disc_root=/alidata/static
#\u4e13\u9898\u56fe\u7247\u5b58\u653e\u76ee\u5f55
sub_root=/alidata/static
#nginx\u8bbf\u95ee\u8def\u5f84
nginx_static=static
#\u9759\u6001\u8d44\u6e90url
static_url=//data.mocentre.com

#\u4e00\u7ea7\u57df\u540d
tl_cookie_domain=.mocentre.cn

#\u5546\u57cevue\u73af\u5883
vue_shop_base_url=https://minishop.mocentre.cn/
vue_shop_static_url=https://static.mocentre.com/staticflie/ttehui_static/stable
#\u7535\u5b50\u793c\u54c1vue\u73af\u5883
vue_gift_base_url=https://minishop.mocentre.cn
vue_gift_static_url=https://static.mocentre.com/staticflie/gift_static/static
#\u519c\u884c\u9996\u9875
vue_minishop_base_url=
vue_minishop_static_url=

#\u53c8\u62cd\u4e91\u4e0a\u4f20\u5730\u5740
upyun_bucket=weixinfr
upyun_api_key=5/xp1+8hjAofW2G+whb0gVtbUWE=
upyun_username=weixinfrimage
upyun_password=8KnJSXzC5e7Zp7uT
upyun_showImg_domain=//weixinfr.b0.upaiyun.com

#\u5fae\u4fe1\u5c0f\u7a0b\u5e8f
appid=wxec15b7df611fa1ec
secret=cf2c385c8130e95d943bcbb4ef47a1f0

#\u77ed\u4fe1\u9a8c\u8bc1\u7801
sms_name=TntnTh
sms_password=TTnteH41
sms_httpurl=http://111.13.56.193:9007/axj_http_server/sms
sms_json_data={"apiUrl":"http://recharge.mocentre.cn/sendSms","publicKey":"inner_abcshop_sms","secretKey":"a6965e8ccd61ab915f068bb07a91fce7","channel":"abcshop"}

#\u519c\u884ck\u7801\u652f\u4ed8\u7ed3\u679c\uff08\u5929\u5929\u7279\u60e0\u5546\u57ce\uff09
abc_result_success_url=
abc_result_fail_url=
abc_order_url=

#\u519c\u884ck\u7801\u652f\u4ed8\u7ed3\u679c\uff08\u519c\u884c\u5546\u57ce\uff09
abc_mall_result_success_url=
abc_mall_result_fail_url=
abc_mall_order_url=

#\u519c\u884c\u5ba2\u6237\u7aef\u63a5\u5165\u53c2\u6570
abc_mall_appid=
abc_mall_appsecret=
