#\u7cfb\u7edf\u540d\u79f0
application_name=mCentre
#\u5546\u94falogo\u5b58\u653e\u76ee\u5f55
shop_root=/alidata/static
#\u53d1\u73b0\u9875\u56fe\u7247\u5b58\u653e\u76ee\u5f55
disc_root=/alidata/static
#\u4e13\u9898\u56fe\u7247\u5b58\u653e\u76ee\u5f55
sub_root=/alidata/static
#nginx\u8bbf\u95ee\u8def\u5f84
nginx_static=static
#\u9759\u6001\u8d44\u6e90url
static_url=//data.mocentre.com

#\u4e00\u7ea7\u57df\u540d
tl_cookie_domain=.mocentre.cn

#\u5546\u57cevue\u73af\u5883
vue_shop_base_url=//sptest.mocentre.cn/
vue_shop_static_url=//static.mocentre.com/staticflie/ttehui_static/stable
#\u7535\u5b50\u793c\u54c1vue\u73af\u5883
vue_gift_base_url=//sptest.mocentre.cn
vue_gift_static_url=//static.mocentre.com/staticflie/gift_static/static
#\u519c\u884c\u9996\u9875
vue_abcshop_base_url=//sptest.mocentre.cn/
vue_abcshop_static_url=//static.mocentre.com/staticflie/ttehui_static_abcbank/alpha

domain=http://demo.mocentre.com
publicKey=442df6ad9dd7ed4e1885c7f521381ead
secretKey=42550ad0515c36bc48c5cada15f5dd92
debugSession=1111

#\u53c8\u62cd\u4e91\u4e0a\u4f20\u5730\u5740
upyun_bucket=weixinfr
upyun_api_key=5/xp1+8hjAofW2G+whb0gVtbUWE=
upyun_username=weixinfrimage
upyun_password=8KnJSXzC5e7Zp7uT
upyun_showImg_domain=//weixinfr.b0.upaiyun.com

#\u5fae\u4fe1\u5c0f\u7a0b\u5e8f
appid=wxec15b7df611fa1ec
secret=cf2c385c8130e95d943bcbb4ef47a1f0

#\u77ed\u4fe1\u9a8c\u8bc1\u7801
sms_json_data={"apiUrl":"http://rechargedemo.mocentre.cn/sendSms","publicKey":"inner_abcshop_sms","secretKey":"fef336bd7bf5c7e4d8cda9aa29f9750a","channel":"abcshop"}

#\u519c\u884ck\u7801\u652f\u4ed8\u7ed3\u679c\uff08\u5929\u5929\u7279\u60e0\u5546\u57ce\uff09
abc_result_success_url=https://sptest.mocentre.cn/front/notify/resultSuccess.htm
abc_result_fail_url=https://sptest.mocentre.cn/front/notify/resultFail.htm
abc_order_url=https://sptest.mocentre.cn/#/user/order?type=0&seat=tehui

#\u519c\u884ck\u7801\u652f\u4ed8\u7ed3\u679c\uff08\u519c\u884c\u5546\u57ce\uff09
abc_mall_result_success_url=https://sptest.mocentre.cn/front/notify/mallResultSuccess.htm
abc_mall_result_fail_url=https://sptest.mocentre.cn/front/notify/mallResultFail.htm
abc_mall_order_url=https://sptest.mocentre.cn/main/mall#/user/order?type=0&seat=abc

#\u519c\u884c\u5ba2\u6237\u7aef\u63a5\u5165\u53c2\u6570
abc_mall_appid=1BHR1EO1500FBA86E60A000085AC3C65
abc_mall_appsecret=1BHR1EO1500GBA86E60A0000AD73F4E6

#\u6bcf\u65e5\u4f18\u9c9c\u5927\u8f6c\u76d8\u6570\u636e
lottery_url=http://tools-inc-demo3.mocentre.cn/Wap/LotteryDrawCommon/index/info
lottery_json_code={"lotteryKey":"654321","token":"mocentreabc","fromType":"ttshop","userType":"wx_openId"}
lottery_crypt_key=mt.mocente.com/moshop?#@

#\u5546\u57ce\u6d3b\u52a8\u5927\u8f6c\u76d8\u6570\u636e
lottery_shop_json_data={"lotteryKey":"moshop","token":"mocentreabc"}
lottery_shop_crypt_key=mt.mocente.com/moshop?#@

#\u5185\u90e8\u52a0\u5bc6\u53c2\u6570
inner_sign_appid=banGjgD3
inner_sign_appsecret=9c7f9290a5248ed117aa2283851486b7

#\u5fae\u4fe1\u6388\u6743\u5730\u5740
wx_oauth2_code_url=https://open.weixin.qq.com/connect/oauth2/authorize
wx_oauth2_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
#\u5fae\u4fe1\u83b7\u53d6code\u56de\u8c03\u5730\u5740
wx_callback_url=https://sptest.mocentre.cn/front/wxOauth/access.htm
#\u5fae\u4fe1\u652f\u4ed8\u786e\u8ba4\u9875\u9762
wx_cash_url=https://sptest.mocentre.cn/main/index/?#/user/pay
#\u7b2c\u4e09\u65b9\u5fae\u4fe1\u83b7\u53d6code\u56de\u8c03\u5730\u5740
wx_td_callback_url=https://sptest.mocentre.cn/front/wxOauth/td_access.htm
#\u7b2c\u4e09\u65b9\u5fae\u4fe1\u652f\u4ed8\u786e\u8ba4\u9875\u9762
wx_td_cash_url=https://sptest.mocentre.cn/front/thirdOrder/wxDetail.htm

#\u7b2c\u4e09\u65b9\u519c\u884c\u5ba2\u6237\u7aef\u652f\u4ed8\u7ed3\u679c\u9875
abc_td_result_url=https://sptest.mocentre.cn/front/notify/getThirdOrderResult.htm
#\u7b2c\u4e09\u65b9\u519c\u884c\u7f51\u9875\u652f\u4ed8\u7ed3\u679c\u9875
abc_td_result_success_url=https://sptest.mocentre.cn/front/notify/tdResultSuccess.htm
abc_td_result_fail_url=https://sptest.mocentre.cn/front/notify/tdResultFail.htm

#\u6469\u68ee\u7279\u5fae\u4fe1\u516c\u4f17\u53f7
wx_appid=wxcc07b0d190aafdcf
wx_appsecret=76747aed679d3dd2ea0d71395c0b2baf
